<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
				xmlns:tools="http://schemas.android.com/tools"
				android:id="@+id/home_layout"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:background="@color/padder_yellow"
				tools:context="com.padder.HomeActivity">

	<LinearLayout
		android:id="@+id/home_navbar"
		android:layout_width="match_parent"
		android:layout_height="70dp"
		android:orientation="horizontal"
		android:background="@color/padder_green">

		<TextView
			android:id="@+id/home_home_tab"
			android:layout_width="fill_parent"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:gravity="center"
			android:background="@color/padder_yellow"
			android:text="Home"/>

		<TextView
			android:id="@+id/home_profile_tab"
			android:layout_width="fill_parent"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:gravity="center"
			android:text="Profile"/>

		<TextView
			android:id="@+id/home_housing_tab"
			android:layout_width="fill_parent"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:gravity="center"
			android:text="Housing"/>

		<TextView
			android:id="@+id/home_whatever_tab"
			android:layout_width="fill_parent"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:gravity="center"
			android:text="Whatever"/>

	</LinearLayout>

	<RelativeLayout
		android:id="@+id/home_content"
		android:layout_below="@id/home_navbar"
		android:layout_width="match_parent"
		android:layout_height="fill_parent"/>

</RelativeLayout>
